<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CardPortfolio-5A43B980-953E-4F4B-AB23-A5F9A91C612B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\BankCards\**" />
    <Compile Remove="wwwroot\images\BankLogos\**" />
    <Compile Remove="wwwroot\images\CreditUnionCards\**" />
    <Compile Remove="wwwroot\images\NewPics\**" />
    <Content Remove="wwwroot\images\BankCards\**" />
    <Content Remove="wwwroot\images\BankLogos\**" />
    <Content Remove="wwwroot\images\CreditUnionCards\**" />
    <Content Remove="wwwroot\images\NewPics\**" />
    <EmbeddedResource Remove="wwwroot\images\BankCards\**" />
    <EmbeddedResource Remove="wwwroot\images\BankLogos\**" />
    <EmbeddedResource Remove="wwwroot\images\CreditUnionCards\**" />
    <EmbeddedResource Remove="wwwroot\images\NewPics\**" />
    <None Remove="wwwroot\images\BankCards\**" />
    <None Remove="wwwroot\images\BankLogos\**" />
    <None Remove="wwwroot\images\CreditUnionCards\**" />
    <None Remove="wwwroot\images\NewPics\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\admin\" />
  </ItemGroup>

</Project>
